<?php
//ЦИКЛЫ
/*
В программировании различные типы циклов применяются для того, чтобы повторить 
некоторое действие нужное количество раз. Цикл состоит из условия и тела цикла. 
Код, находящийся в теле, выполняется, когда условие равно true. Каждое повторение цикла называется итерацией.
*/
// continue пропускает итерацию 

for($k=1; $k <=5; $k++){
    for($i=0; $i<9; $i++){
        //if($i == 5)continue; // число 5 будет пропущено остальное будет выведено 
        //if($i == 5)break; // цикл дойдет от  0 до 4 и остановится 
        echo $i, " ";
    }
    echo "<br>";
}

$total =0;
for($i=1; $i<=100; $i++):
    $total=$total+$i;
endfor;
echo $total;



$j = 1;
while($j <= 9){
    echo $j. "<br>";
    $j++;
}

$i=1;
do{
    $i++;
    echo $i, "";
}
while($i<=9);


// цикл foreach
echo "<br>";
$week = ['пн','вт', 'ср', 'чт', 'пт', 'сб', 'вс'];
foreach($week as $key=>$day){
    echo "ключ-$key: День-$day<br>";
}

error_reporting(0);

$console = [
    0=>['name' => 'xbox', 'price' => 44555],
    1=>['name' => 'ps5', 'price' => 43555]
];

foreach ($console as $key =>$price) {
    echo "$price[name], <br>";
}


//ДЗ

/*
-Создать цикл который выведет Нечетные числа начиная с 1 и до 99 (включительно) 
-Создать цыкл выводящий число с 1 до 9 в форме пирамиды (использовать вложенный цыкл)
1
22
333
4444
*/
echo "<br>";

// for ($i=1; $i <=99 ; $i++) { 
//     if($i%2!=0){
//         echo "нечетные числа $i <br>";
//     }
// }
echo "<br>";

for ($i=1; $i <=5; $i++) {
    echo "<br>";
    for ($j=0; $j <= $i-1; $j++) {

        echo $i ." ";
    }
    
}


?>